<!DOCTYPE HTML>
<html>
  <head>
    <title>Lars Willighagen</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
    <style>
      * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    
      @keyframes ripple-one {
	from { opacity: 0.2; }
	to   { opacity: 0  ; }
      }
      @keyframes ripple-two {
	from { transform: scale(1); }
	to   { transform: scale(4); }
      }

      .C-r { position:relative;overflow:hidden;z-index:1; }
      .C-r:after {
	border-radius:inherit;
	opacity:0;background-color:rgba(255,255,255,.4);display:block;content:'';
	position:absolute;top:0;left:0;right:0;bottom:0;
      }
      .C-r:active:after { -webkit-animation:ripple-one 2s;animation:ripple-one 2s; }
      .C-re {
	position: absolute;
	border-radius: 50%;
	pointer-events: none;
	opacity: 0;
	-webkit-animation: ripple-one .5s, ripple-two .5s;
	animation: ripple-one .5s, ripple-two .5s;
	background-color:rgba(255,255,255,.65);
      }
    
      .slider {
	position: relative; height: 200px; width:100%;
	overflow: hidden; padding-bottom: 25%; margin-bottom: 20px;
	background-color:#333;
      }
      
	.slider .slides { position:absolute;top:0;bottom:0;-webkit-transition:left .5s;-moz-transition:left .5s;-ms-transition:left .5s;transition:left .5s; }
	.slider .slide  { position:relative;height:100%;width:100%;display:inline-block;padding: 15px;float: left;background-size:cover; }
	
	  .slider .slide:before {
	    content: '';display: inline-block;position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;
	    background: -webkit-linear-gradient(transparent, transparent, rgba(0,0,0,0.25), rgba(0,0,0,0.75));
	    background:    -moz-linear-gradient(transparent, transparent, rgba(0,0,0,0.25), rgba(0,0,0,0.75));
	    background:      -o-linear-gradient(transparent, transparent, rgba(0,0,0,0.25), rgba(0,0,0,0.75));
	    background:         linear-gradient(transparent, transparent, rgba(0,0,0,0.25), rgba(0,0,0,0.75));
	  }
	
	  .slider .slide header     { position: absolute; bottom: 10px; z-index: 2; }
	  .slider .slide header *   { margin:5px 0;text-decoration:none; }
	  .slider .slide header p a { text-decoration:underline; }
	
	  .slider * { color: white; text-shadow: -1px 1px 1.5px rgba(0,0,0,0.5); }
	  .slider h4 { font-weight: bold;font-size: 24pt; }
	
	.slider .slide-prev,
	.slider .slide-next {
	  -webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;
	  -webkit-box-shadow: -1px 1px 0.5px 1px rgba(0,0,0,0.5);-moz-box-shadow: -1px 1px 0.5px 1px rgba(0,0,0,0.5);box-shadow: -1px 1px 0.5px 1px rgba(0,0,0,0.5);
	  background: rgba(0,0,0,0.65);height: 30px; width: 30px;top: calc(50% - 15px); position: absolute;
	}
	.slider .slide-prev i,.slider .slide-next i { color:#ccc;font-size:30px; }
	
	.slider .slide-prev {  left: 10px; }
	.slider .slide-next { right: 10px; }
	
	.slider:hover .slide-prev,
	.slider:hover .slide-next,
	.slider:hover ul.slider-dots {
	  opacity: 1;
	  cursor: pointer;
	  -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
	  -webkit-transition:opacity .5s;-moz-transition:opacity .5s;-ms-transition:opacity .5s;transition:opacity .5s;
	}
	
	.slider .slide-prev, .slider .slide-next, .slider ul.slider-dots { opacity: 0.5;z-index: 3; }
	
	.slider ul.slider-dots {
	  bottom: 15px; position: absolute;
	  height: 15px; margin: 0 auto; padding: 0;
	  list-style-type: none;
	}
	
	  .slider ul.slider-dots li.dot {
	    display: inline-block; position: relative;
	    margin: 0 5px; line-height: 15px; vertical-align: top;
	  }
	  
	    .slider ul.slider-dots li div {
	      display: inline-block;
	      height: 12px; width: 12px;
	      background-color: rgba(0,0,0,0.65);
	      -webkit-box-shadow: -1px 1px 0.5px rgba(0,0,0,0.5);
		 -moz-box-shadow: -1px 1px 0.5px rgba(0,0,0,0.5);
		      box-shadow: -1px 1px 0.5px rgba(0,0,0,0.5);
	      -webkit-border-radius:100%;
		 -moz-border-radius:100%;
		      border-radius:100%;
	    }
	  
	    .slider ul.slider-dots li.dot.active div {
	      background-color: /*rgba(127,127,127,0.65)*/transparent;
	      box-shadow: -1px 1px 1px rgba(0,0,0,0.65), 1px 1px 1px rgba(0,0,0,0.65), 1px -1px 1px rgba(0,0,0,0.65), -1px -1px 1px rgba(0,0,0,0.65);
	    }
      
      html         { font-family:Roboto;background-color:#eceff1;color:#333; }
      body         { margin:0 auto;clear:both;width:96.8%;max-width:916px;background-color:#fff; }
      body.loading { opacity:0;pointer-events: none; }
      
      a       { color:black;text-decoration:none;border-bottom:1px solid rgba(0,0,0,.3); }
      a       { -webkit-transition:border .5s;-moz-transition:border .5s;-ms-transition:border .5s;transition:border .5s; }
      a:hover { border-color:black; }
      
      body > footer       { padding:20px;text-align:center; }
      body > footer  a    { border:none; }
      body > footer  *    { text-align:left; }
      body > footer ul    { padding:0;list-style-type:none;display:inline; }
      body > footer ul li { display:inline-block; }
      
      body > footer,
      body > header    { color:white;background-color:#607D8B; }
      body > header    { padding:20px;position:relative;z-index:8; }
      body > header h1 { margin-bottom:5px; }
      body > header hr { border:none;border-bottom:2px solid white;margin:0; }
      
      body > main         { padding:20px;display:inline-block;white-space: nowrap; }
      body > main > *     { float:left;white-space:initial; }
      
      body > main article      { width:65%;padding-bottom:100px; }
      body > main article > h2 { display:none; }
      
      body > main article > section section.fold:target,
      body > main article > section section.fold,
      body > main article > section section        { max-height: 42px;overflow:hidden;-webkit-transition:max-height .5s;-moz-transition:max-height .5s;-ms-transition:max-height .5s;transition:max-height .5s; }
      body > main article > section section:target:not(.fold),
      body > main article > section section:first-child:not(.fold),
      body > main article > section section.nfld   { max-height:999px;overflow-y:scroll; }
      body > main article > section section        h3        { line-height:24px;margin:18px 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none; }
      body > main article > section section        h3:before { content:'chevron_right';font:normal normal normal 24px/1 'Material Icons';vertical-align:bottom; }
      body > main article > section section        h3:before { cursor:pointer;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga'; }
      body > main article > section section        h3:before { text-transform:none;display:inline-block;-webkit-font-smoothing:antialiased;letter-spacing:normal; }
      body > main article > section section        h3:before { -webkit-transition:transform .5s;-moz-transition:transform .5s;-ms-transition:transform .5s;transition:transform .5s; }
      body > main article > section section:target:not(.fold) h3:before,
      body > main article > section section:first-child:not(.fold) h3:before,
      body > main article > section section.nfld   h3:before { -webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg); }
      
      body > main article > section section        { padding-left:1em; }
      body > main article > section section a      { color:inherit; }
      body > main article > section section h3     { margin-left:-.855em; }
      body > main article > section section img    { width:100%;box-shadow:-1px 1px 3px rgba(0,0,0,.4),1px 1px 3px rgba(0,0,0,.4);margin-bottom:5px; }
      body > main article > section section figure { width:calc(100% - 1em);margin:0 0 20px 0;font-size:10px; }
      
      body > main aside                     { width:35%;padding-left:9px; }
      body > main aside    ul               { padding-left:10px; }
      body > main aside ul ul               { padding-left:20px; }
      body > main aside    li               { list-style:none;font-size:16px;line-height:24px; }
            
      ::-webkit-scrollbar { width: 7px;height: 7px; }
      ::-webkit-scrollbar-button { width: 0px;height: 0px; }
      ::-webkit-scrollbar-thumb {
	background-color:rgba(0,0,0,.3);
	background-clip: padding-box;
	border:2px solid transparent;
	border-radius: 0px;
      }
      ::-webkit-scrollbar-thumb:hover { background-color:rgba(0,0,0,.5); }
      ::-webkit-scrollbar-thumb:active { background-color:rgba(0,0,0,.6); }
      ::-webkit-scrollbar-track {
	background: transparent;
	border: 0px none #666666;
	border-radius: 0;
      }
      ::-webkit-scrollbar-track:hover { background: transparent; }
      ::-webkit-scrollbar-track:active { background: transparent; }
      ::-webkit-scrollbar-corner { background: transparent; }
    </style>
  </head>
  <body class="loading">
    
    <header>
      <h1>Lars Willighagen</h1>
      <hr>
    </header>
    
    <main>
      <div class="slider">
	<div class="slide-prev"><i class="material-icons">chevron_left</i></div>
	<div class="slides"></div>
	<ul class="slider-dots"></ul>
	<div class="slide-next"><i class="material-icons">chevron_right</i></div>
      </div>
      <article><h2>Things</h2></article>
      <aside>
	<h2>Navigation</h2>
	<nav><ul><li><a href="#">Home</a></li></ul></nav>
	<h2>Social Media</h2>
	<ul>
	  <li><strong>Twitter:</strong> <a href="https://twitter.com/larswillighagen">@larswillighagen</a></li>
	  <li><strong>GitHub:</strong> <a href="https://github.com/larsgw">larsgw</a></li>
	  <li><strong>StackOverflow</strong>: <a href="http://stackoverflow.com/users/5095300/larsw">larsw</a></li>
	</ul>
	<h2>Tweets</h2>
	<a data-chrome="noheader nofooter noscrollbar" class="twitter-timeline" href="https://twitter.com/larswillighagen" data-widget-id="739197471633575936">Tweets door @larswillighagen</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </aside>
    </main>
    
    
    <footer>
      <ul>
	<li><a href="https://validator.w3.org/nu/?doc=http://larsgw.github.io/">
	  <img style="border:0;height:36px" src="img/200px-HTML5_logo_and_wordmark.svg.png" alt="Valid HTML5">
	</a></li>
	<!--li><a href="http://jigsaw.w3.org/css-validator/check/referer">
	  <img style="border:0;height:32px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
	</a></li-->
      </ul>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      var testing = location.hostname===''||location.hostname==='localhost',
	  articles = {
	projects:{title:'Projects',text:['A collection of projects that I have done in the last few years.'],
	sections:
	  [
	    {
	      title:'Citation.js',
	      link:['https://larsgw.github.io/citation.js/','https://github.com/larsgw/citation.js/'],
	      img:'img/slider_img-02.png',
	      text:[
		'A JS library converting several sources like JSON, Wikidata and BibTeX to references. Has a jQuery plugin that automatically makes a form with input fields to input data.',
		'<a href="https://github.com/larsgw/citation.js">Repository</a><br>'+
		'<a href="https://larsgw.github.io/citation.js/demo.html">Demo</a><br>'+
		'<a href="https://larsgw.github.io/citation.js/">jQuery Plugin Demo</a>'
	      ]
	    },
	    {
	      title:'karinmajoor.nl',
	      link:['http://karinmajoor.nl/'],
	      img:'img/slider_img-03.png',
	      text:[
		'A small web page with AngularJS.',
		'<a href="http://karinmajoor.nl">Link</a>'
	      ]
	    },
	    {
	      title:'Webapp Presentations',
	      img:'img/slider_img-05.png',
	      text:[
		'Work in progress. A webapp/website where you can make your own Prezi-like presentations and interactive slides. Together with Robin van Merle (<a href="https://twitter.com/RobinvanMerle">@RobinvanMerle</a>).',
		'<a href="https://goo.gl/photos/PsGiqVArZTsdMng27">Screenshots</a><br>'+
		'<a href="https://jsfiddle.net/LarsGW/9eu5pmud/3/">3D Demo</a>'
	      ]
	    },
	    {
	      title:'egonw.github.io',
	      link:['http://egonw.github.io/','https://github.com/egonw/egonw.github.com/'],
	      img:'img/slider_img-01.png',
	      text:[
		'Some design improvements on the github.io page of Egon Willighagen',
		'<a href="http://egonw.github.io/">Link</a>'
	      ]
	    },
	    {
	      title:'Bounce',
	      link:['http://eckartcollege.nl/bounce/Bounce.html'],
	      img:'img/slider_img-04.png',
	      text:[
		'A small web game with just HTML, CSS, JavaScript and jQuery.',
		'<a href="http://eckartcollege.nl/bounce/Bounce.html">Demo</a>'
	      ]
	    }
	  ]
	}
      };
      
      console.oldlog=console.log,
      console.log=function(){if(testing)(new Function('console.oldlog('+Array.prototype.slice.call(arguments).join(',')+')'))();return undefined;};
      
      var ssf = function(ns,nd){
	$('.slide,.dot').removeClass('active');
	ns.add(nd).addClass('active');
	$('.slides').css('left',$('.slider').outerWidth()*ns.index()*-1);
      };
      
      var nsf = function(){
	var cs=$('.slide.active'),ns=cs.next('.slide'),cd=$('.dot.active'),nd=cd.next('.dot');
	if(ns.length===0)ns=$('.slide').first(),nd=$('.dot').first();
	ssf(ns,nd);
      };
      
      var psf = function(){
	var cs=$('.slide.active'),ps=cs.prev('.slide'),cd=$('.dot.active'),pd=cd.prev('.dot');
	if(ps.length===0)ps=$('.slide').last(),pd=$('.dot').last();
	ssf(ps,pd);
      };
      
      var interval = testing?undefined:setInterval(nsf,4500);
      
      function getLinks(v){var r=[];$.each(v.link,function(i,v){r.push('<a href="'+v+'">'+(v||'')+'</a>')});return r.join('<br>')}
      function getID   (v){return(v.title||'').toLowerCase().replace(/\.|\s/g,'')}
      function  pif() { clearInterval(interval); };
      function upif() { interval = setInterval(nsf,4500); };
      jQuery.fn.extend({
	ripple:function(n){
	  $(this).addClass('C-r').on(n||'mousedown',function(e){
	    var b = $(this),
		t = $('<div class="C-re"></div>'),
		o = b.offset(),
		x = e.pageX - o.left,
		y = e.pageY - o.top,
		d = b.outerHeight(),
		r = d / 2;
	    t.css({
	      height:d     + 'px',
	      width :d     + 'px',
	      top   :y - r + 'px',
	      left  :x - r + 'px'
	    });
	    b.append(t);
	    window.setTimeout(function() {
	      var parentNode = t[0].parentNode;
	      if (parentNode) parentNode.removeChild(t[0]);
	    }, 2000);
	  })
	}
      });
	
      $(window).resize(function(){
	$('.slide ').css('width', $('.slider').width() );
	$('.slides').css('left' , $('.slider').width() * $('.slide.active').index()  * -1);
	$('.slider-dots')
		    .css('left' ,($('.slider').width() - $('.slider-dots ').width()) /  2);
      });
      
      $(window).on('load',function(){
	$('body').removeClass('loading');
	
	$.each(articles,function(i,v){
	  var b=i==='projects';
	  $('body>main article').append('\
	    <section id="'+getID(v)+'"><h2>'+v.title+'</h2>'+
	      (v.img?
		'<figure>\
		  <img src="'+v.img+'" />\
		  <figcaption>'+(v.caption||'')+'</figcaption>\
		</figure>'
	      :
		''
	      )+'\
	      <p>'+(v.text||[]).join('</p><p>')+'</p>\
	    </section>\
	  ');
	  
	  $('body>main>aside>nav>ul').append(v.title?'<li><a href="#'+getID(v)+'">'+v.title+'</a><ul></ul></li>':'');
	  
	  $.each(v.sections,function(i,v){
	    if(b){$('.slides').append('\
	      <div style="background-position:'+v.pos+';background-image:url(\''+v.img+'\');"\
		  class="slide'+(i===0?' active':'')+'">\
		<header>\
		  <a href="#'+getID(v)+'"><h4>'+(v.title||'')+'</h4></a>\
		  <p>'+getLinks(v)+'</p>\
		</header>\
	      </div>\
	    ');
	    $('.slider-dots').append('<li class="dot'+(i===0?' active':'')+'"><div></div></li>');}
	    $('body>main article>section').last().append('\
	      <section '+(testing&&i===0?'class="nfld" ':'')+'id="'+getID(v)+'"><h3>'+v.title+'</h3>'+
		(v.img?
		  '<figure>\
		    <img src="'+v.img+'" />\
		    <figcaption>'+(v.caption||'')+'</figcaption>\
		  </figure>'
		:
		  ''
		)+'\
		<p>'+(v.text||[]).join('</p><p>')+'</p>\
	      </section>\
	    ');
	    $('body>main>aside>nav>ul>li').last().find('ul').append(v.title?'<li><a href="#'+getID(v)+'">'+v.title+'</a></li>':'');
	  });
	
	});
	
	$('.slides').css('width',(articles['projects'].sections.length)+'01%');
      
	$('.slide-next').click(nsf);
	$('.slide-prev').click(psf);
	
	$('.dot').click(function(){
	  var i  = $(this).index() + 1,
	      ns = $('.slide:nth-child(' + i + ')'),
	      nd = $('.dot:nth-child(' + i + ')');
	  ssf(ns,nd);
	});
	
	if(!testing)$('.slider').hover(pif,upif);
	
	// Other things
	$('.slider h4,nav a').click(function(){$('body > main article section section').removeClass('flod nfld')});
	$('body > main article section section h3').click(function(){
	  var t=$(this).parent(),b=(t.is(':target')&&!t.is('.fold'))||t.is('.nfld');
	  t.removeClass('fold nfld').addClass((!b?'nf':'fo')+'ld');
	});
	
	$('body>header>i,.slide-next,.slide-prev,body>main article section section h3').ripple();
	
	setTimeout(function(){$(window).resize();},100);
	
      });
    </script>
  </body>
</html>